.bottom-cta {
	background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
	color: #fff;
	text-align: center;
	margin: 0;
	padding: 20px 0;

	h2 {
		margin-bottom: 50px;
	}
}

.testimonial {
	background: $dark_gray;
	color: #fff;
	margin: 0 0 20px 0;
	padding: 20px 0;

	.testimonial-block {
		max-width: 750px;
		width: 98%;
		margin: 0 auto;
		p {
		color: #fff;
		} 

		@media #{$tablet} {
			@include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

info {
	background: $white;
}

.other-features {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 30px 0 0 0;

	.col-1-3 {
		box-sizing: border-box;
		padding: 20px 10px;
	}

	.material-icons {
		position: relative;
		top: 3px;
		padding: 0 5px 0 0;
	}
}

.hero {
	color: #ffffff;
	text-align: center;
	padding-top: 100px;
	margin-bottom: 20px;
	min-width: 300px;

	p {
		color: #fff;
	}
}


@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section:nth-child(even) .flex {
		flex-direction: row-reverse;
	}
}
